# casehub-desiredstate

./: ARC42STORIES.MD  CLAUDE.md  pom.xml
api/: pom.xml
api/src/main/java/io/casehub/desiredstate/api/: ApprovalCheckResult.java  DeprovisionContext.java  DesiredNode.java  DesiredStateEventTypes.java  FaultPolicy.java  FaultType.java  GoalCompiler.java  GraphMutation.java  HumanGating.java  HumanNodeHandler.java  NodeDriftedData.java  NodeFaultedData.java  NodeProvisioner.java  NodeProvisionerRouter.java  NodeRecoveredData.java  NodeSpec.java  PendingApprovalHandler.java  PlanApproval.java  ProvisionContext.java  ReconciliationCompletedData.java  ReconciliationListener.java  SituationRecompiler.java  StepOutcome.java
api/src/test/java/io/casehub/desiredstate/api/: CloudEventDataTypesTest.java  CompilationResultTest.java  CoreTypesTest.java  HumanGatingTest.java  SituationRecompilerTest.java  SpiContractTest.java  TypesTest.java
docs/adr/: 0001-desired-state-as-planning-paradigm.md  INDEX.md
docs/plans/: 2026-07-05-aggregate-fault-detection.md  2026-07-17-humangating-work-adapter.md
docs/specs/: 2026-07-04-constraint-evaluation-model-design.md  2026-07-17-humangating-work-adapter-design.md
docs/superpowers/plans/: 2026-06-16-data-pipeline-plan.md  2026-06-18-worker-foundation-extraction.md  2026-06-29-pending-approval-handler.md  2026-07-01-type-aware-runtime.md
docs/superpowers/specs/: 2026-06-15-data-pipeline-example-design.md  2026-06-18-worker-foundation-extraction-design.md  2026-06-28-pending-approval-handler-design.md
engine-adapter/: pom.xml
engine-adapter/src/main/java/io/casehub/desiredstate/engine/: CaseTransitionExecutor.java  DesiredStateDispatch.java  DesiredStateExecutionRegistry.java  DesiredStateReplanDispatch.java
engine-adapter/src/test/java/io/casehub/desiredstate/engine/: CaseTransitionExecutorTest.java  DesiredStateDispatchTest.java  DesiredStateReplanDispatchTest.java  TransitionWorkflowGeneratorTest.java
examples/pipeline/: pom.xml
examples/spatial/: pom.xml
ras-adapter/: pom.xml
ras-adapter/src/main/java/io/casehub/desiredstate/ras/: DesiredStateCorrelationKeyExtractor.java  DesiredStateSituationDefinitionProvider.java  NodeFaultGanglion.java  PersistentDriftGanglion.java
ras-adapter/src/test/java/io/casehub/desiredstate/ras/: DesiredStateCorrelationKeyExtractorTest.java  NodeFaultGanglionTest.java  PersistentDriftGanglionTest.java
runtime/: pom.xml
runtime/src/main/java/io/casehub/desiredstate/runtime/: CdiNodeProvisionerRouter.java  DefaultNodeProvisionerRouter.java  DesiredStatePreferenceKeys.java  FaultPolicyEngine.java  GraphDiff.java  ImmutableDesiredStateGraph.java  NoOpPendingApprovalHandler.java  NoOpSituationRecompiler.java  ReconciliationEventEmitter.java  TransitionPlanner.java  (+2 more)
testing/: pom.xml
work-adapter/: pom.xml
(+56 files in other folders)
